# web-templating

./: .gitignore  README.md  pom.xml
template-core/: pom.xml
template-core/src/main/java/codes/writeonce/web/template/: ApplyOutput.java  ExecutionContext.java  ExecutionScope.java  Factory.java  ForeachOutput.java  FragmentOutput.java  Output.java  Pool.java  Reusable.java  SequenceOutput.java  TextOutput.java
template-core/src/main/java/codes/writeonce/web/template/accessor/: Accessor.java  ArgumentAccessor.java  BooleanAccessor.java  BooleanArgumentAccessor.java  ByteAccessor.java  ByteArgumentAccessor.java  CharAccessor.java  CharArgumentAccessor.java  DoubleAccessor.java  DoubleArgumentAccessor.java  FloatAccessor.java  FloatArgumentAccessor.java  FragmentArgumentAccessor.java  IntAccessor.java  IntArgumentAccessor.java  LongAccessor.java  LongArgumentAccessor.java  ObjectAccessor.java  ObjectArgumentAccessor.java  ShortAccessor.java  ShortArgumentAccessor.java
template-core/src/main/java/codes/writeonce/web/template/evaluator/: BooleanEvaluator.java  ByteEvaluator.java  CharEvaluator.java  DoubleEvaluator.java  Evaluator.java  FloatEvaluator.java  IntEvaluator.java  LongEvaluator.java  ObjectEvaluator.java  ShortEvaluator.java
template-core/src/main/java/codes/writeonce/web/template/foreach/: AbstractArrayForeachOutput.java  AbstractForeachOutput.java  ArrayForeachBooleanOutput.java  ArrayForeachByteOutput.java  ArrayForeachCharOutput.java  ArrayForeachDoubleOutput.java  ArrayForeachFloatOutput.java  ArrayForeachIntOutput.java  ArrayForeachLongOutput.java  ArrayForeachShortOutput.java  BooleanSetter.java  ByteSetter.java  CharSetter.java  DoubleSetter.java  EnumerationForeachOutput.java  FloatSetter.java  IntSetter.java  IterableForeachOutput.java  IteratorForeachOutput.java  LongSetter.java  ObjectSetter.java  Setter.java  ShortSetter.java
template-core/src/main/resources/: java-bindings.xsd  metamodel.xsd  template.xsd
template-core/src/test/resources/: java-bindings.xml  metamodel.xml  template.xml
